OWNER_NAME="hanstz"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "JUMA MD"
IMAGE_MENU= "https://files.catbox.moe/kcjrrr.jpg"
NUMERO_OWNER= "255711259252"
OWNER_NAME= "᚛like father like son᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
